package main

import (
	"github.com/itka0526/problems-in-golang/contest"
)

func main() {
	// arraysandhashing.TestContainsDuplicate()
	// arraysandhashing.TestIsAnagram()
	// arraysandhashing.TestTwoSum()
	// arraysandhashing.TestGroupAnagrams()
	// arraysandhashing.TestTopKFrequent()
	// arraysandhashing.TestProductExceptionSelfSolution()
	// arraysandhashing.TestIsValidSudoku()
	// arraysandhashing.TestLongestConsecutive()

	// twopointers.TestIsPalindrome()
	// twopointers.TestTwoSum()
	// twopointers.TestThreeSumSolution()
	// twopointers.TestContainerWithMostWaterSolution()
	// twopointers.TestContainerWithMostWaterSolution()
	// twopointers.TestTrap()

	// stack.TestIsValid()
	// stack.TestMinStack()
	// stack.TestEvalRPN()
	// stack.TestGenerateParenthesisSolution()
	// stack.TestDailyTemperaturesSolution()
	// stack.TestCarFleetSolution()

	// binarysearch.TestSearch()
	// binarysearch.TestSearchMatrix()
	// binarysearch.TestMinEatingSpeed()
	// binarysearch.TestFindMin()
	// binarysearch.TestSearchRotatedSortedArray()

	// slidingwindow.TestMaxProfit(p)
	// slidingwindow.TestLengthOfLongestSubstring()
	// slidingwindow.TestCharacterReplacement()
	// slidingwindow.TestCheckInclusion()

	// linkedlist.TestReverseList()
	// algorithms.TestBubbleSort()
	// algorithms.TestQuickSort()

	// tree.TestKthSmallestElementInBST()
	// arraysandhashing.TestRemoveDuplicates()
	// arraysandhashing.TestRemoveElement()

	// arraysandhashing.TestPlusOne()
	// simple.TestMySqrt()
	// simple.TestClimbStair()
	// tries.TestImplementTrie()
	// linkedlist.TestAddTwoNumbers()
	// simple.TestMerge()
	// linkedlist.TestAddTwoNumbers()
	// tries.TestImplementWD()
	// linkedlist.TestAddTwoNumbers()
	// simple.TestIsPalindrome()
	// simple.TestClosetTarget()
	// simple.TestPivotInteger()
	// simple.TestComplexCapitalizeTitle()

	// backtracking.TestSubsets()
	// backtracking.TestCombinationSum()
	// tree.TestBinaryTreePaths()
	// backtracking.TestPermute()
	// backtracking.TestSubsetWithDup()
	// arraysandhashing.MoveZeroesToEnd()
	// arraysandhashing.LongestSubsequence()
	// seventyfive.TestCanPlaceFlowers()
	// seventyfive.TestReverseVowels()
	// seventyfive.TestReverseWords()
	// seventyfive.TestProductExpectSelf()
	// seventyfive.TestIncreasingTriplet()
	// seventyfive.TestCompress()
	// seventyfive.TestFindMaxAverage()
	// seventyfive.TestMaxVowels()
	// seventyfive.TestLongestOnes()
	// seventyfive.TestLongestSubarray()
	// seventyfive.TestLargestAltitude()
	// seventyfive.TestPivotIndex()
	// slidingwindow.TestContainsNearbyDuplicate()
	// slidingwindow.TestFindLHS()
	// arraysandhashing.TestShuffle()
	// stringproblems.TestLongestCommonPrefix()
	// simple.TestStrStr()
	// simple.TestLengthOfLastWord()
	// linkedlist.TestDeleteDuplicates()
	// seventyfive.TestFindDifference()
	// seventyfive.TestUniqueOccurrences()
	// seventyfive.TestEqualPairs()
	// seventyfive.TestRemoveStars()
	// seventyfive.TestAsteroidCollision()
	contest.TestIntelligentWending()
}
